<!DOCTYPE html>
<html>

  <head>
  	<title>Welcome to emilio.click!</title>
  	<link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Courgette&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

   </head>
   <body>
      <div id="container">
     		<div id="header">
          <a href="http://www.emilio.click">
       			<img src="assets/icons/cursor.gif" alt="header" style="width:300px">
          </a>
     		</div>
        <div id="buttonContainer">
          <div id="button">
            <a href="https://www.facebook.com/atobjectivepound/timeline">
              <img src="assets/icons/aop.gif" alt="At Objective Pound Icon" style="width:300px">
            </a>
          </div>
       		<div id="button">
       			<a href="http://www.taptapflow.com/">
       				<img src="assets/icons/ttf.gif" alt="TapTapFlow Icon" style="width:300px">
         		</a>
          </div>
       		<div id="button">
       			<a href="http://instagram.com/fashionclubstudios">
       				<img src="assets/icons/fcs.gif" alt="Fashion Club Studios Icon" style="width:300px">
         		</a>
       		</div>
       	  <div id="button">
       			<a href="https://vimeo.com/emilioisonvimeo">
       				<img src="assets/icons/vimeo.gif" alt="Vimeo icon" style="width:300px">
         		</a>
       	  </div>
          <div id="button">
              <img src="assets/icons/solemnSwear.png" alt="Solemn Swear" style="width:300px">
            </a>
          </div>
          <div id="button">
              <img src="assets/icons/unitedSearches.png" alt="United Searches of Google" style="width:300px">
            </a>
          </div>
          <div id="button">
              <img src="assets/icons/overlap.png" alt="Overlapping Positions" style="width:300px">
            </a>
          </div>
          <div id="button">
            <a href="http://emilio.click/showandtell">
              <img src="assets/icons/soup.gif" alt="soup icon" style="width:300px">
            </a>
          </div>
          <div id="button">
            <a href="http://emilio.click/nyccli">
              <img src="assets/icons/nyccliStill.png" alt="soup icon" style="width:300px">
            </a>
          </div>
       		<div id="button">
       			<a href="http://instagram.com/emilio_and_stitch">
         			<img src="assets/icons/instagram.gif" alt="instagram icon" style="width:300px">
         		</a>
       		</div>
       		<div id="button">
       			<a href="mailto:emiliomp25@gmail.com">
         			<img src="assets/icons/email.gif" alt="email" style="width:300">
         		</a>
       		</div>
        </div>
      </div>
   </body>

</html>